<aiml>


<category>
  <pattern>HELLO</pattern>
  <template>Hi there!</template>
</category>

<category>
  <pattern>MY FATHER NAME IS *</pattern>
  <template>
    <set name="father"><star/></set>
  </template>
</category>
<category>
    <pattern>WHO IS MY FATHER</pattern>
    <template>
      Your father's name is <get name="father"/>.
    </template>
  </category>


<category>
  <pattern>MY MOTHER NAME IS *</pattern>
  <template>
    <set name="mother"><star/></set>
  </template>
</category>

<category>
    <pattern>WHO IS MY MOTHER</pattern>
    <template>
      Your mother's name is <get name="mother"/>.
    </template>
  </category>

<category>
  <pattern>MY FRIEND NAME IS *</pattern>
  <template>
    <set name="friend"><star/></set>
  </template>
</category>
<category>
    <pattern>WHO IS MY FRIEND</pattern>
    <template>
      Your friend's name is <get name="friend"/>.
    </template>
  </category>


<category>
  <pattern>HELLO CHATBOT</pattern>
  <template>Hi there!</template>
</category>

</aiml>

